#BlueJ package file
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=38
target1.height=50
target1.name=stringop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=186
target10.editor.y=69
target10.height=50
target10.name=lcm
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=310
target11.height=50
target11.name=student
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=palprime
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=86
target13.editor.y=30
target13.height=50
target13.name=buzz
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=86
target14.height=50
target14.name=Symmetry
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=86
target15.height=50
target15.name=REARRANGE1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=190
target15.y=130
target16.height=50
target16.name=student2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=student1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=encode
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=186
target19.editor.y=69
target19.height=50
target19.name=SECOND_LARGEST
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=280
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=38
target2.height=50
target2.name=largest1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=186
target20.editor.y=69
target20.height=50
target20.name=EQUAL_MATRIX
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=240
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=52
target21.editor.y=32
target21.height=50
target21.name=Revstr
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=86
target22.height=50
target22.name=largest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=186
target23.editor.y=69
target23.height=50
target23.name=pramod
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=250
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=86
target24.height=50
target24.name=prime
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=186
target25.editor.y=69
target25.height=50
target25.name=SUM_OFF_DIAGONAL
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=370
target25.y=130
target26.height=50
target26.name=decode
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=490
target27.height=50
target27.name=PowerRec
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=186
target28.editor.y=69
target28.height=50
target28.name=sum1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=510
target28.y=60
target29.editor.height=700
target29.editor.width=900
target29.editor.x=65
target29.editor.y=38
target29.height=50
target29.name=LSEARCH
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=30
target3.height=50
target3.name=Diagonal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target30.editor.height=700
target30.editor.width=900
target30.editor.x=186
target30.editor.y=69
target30.height=50
target30.name=Composite
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=730
target31.editor.height=700
target31.editor.width=900
target31.editor.x=65
target31.editor.y=38
target31.height=50
target31.name=Kaprekar
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=186
target32.editor.y=69
target32.height=50
target32.name=Rclone
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=280
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=186
target33.editor.y=69
target33.height=50
target33.name=SUM_OFF_CORNERS
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=280
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=86
target34.height=50
target34.name=line
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=160
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=65
target35.editor.y=38
target35.height=50
target35.name=enterchange
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=190
target35.y=610
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=86
target36.height=50
target36.name=sum
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=186
target37.editor.y=69
target37.height=50
target37.name=Palindrome
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=100
target37.y=670
target38.editor.height=700
target38.editor.width=900
target38.editor.x=186
target38.editor.y=69
target38.height=50
target38.name=triangular
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=380
target38.y=190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=86
target39.editor.y=30
target39.height=50
target39.name=mirror
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=86
target4.editor.y=30
target4.height=50
target4.name=zero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=86
target40.height=50
target40.name=mencode
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=70
target40.y=70
target41.editor.height=700
target41.editor.width=900
target41.editor.x=186
target41.editor.y=69
target41.height=50
target41.name=numbers
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=370
target41.y=250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=86
target42.height=50
target42.name=vowels
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=160
target42.y=70
target43.editor.height=700
target43.editor.width=900
target43.editor.x=186
target43.editor.y=69
target43.height=50
target43.name=ParkingLot
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=280
target43.y=190
target44.height=50
target44.name=cvowels
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=190
target44.y=370
target45.editor.height=700
target45.editor.width=900
target45.editor.x=186
target45.editor.y=69
target45.height=50
target45.name=vowelcomposite
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=110
target45.y=730
target46.editor.height=744
target46.editor.width=1382
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=CompositeMagic
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=200
target46.y=670
target47.height=62
target47.name=recurstion
target47.type=PackageTarget
target47.width=80
target47.x=550
target47.y=200
target48.editor.height=700
target48.editor.width=900
target48.editor.x=186
target48.editor.y=69
target48.height=50
target48.name=SUM_OFF_COLUMNS
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=340
target48.y=70
target49.editor.height=700
target49.editor.width=900
target49.editor.x=65
target49.editor.y=38
target49.height=50
target49.name=DeQueue
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=190
target49.y=490
target5.height=50
target5.name=boundary
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=430
target50.editor.height=700
target50.editor.width=900
target50.editor.x=65
target50.editor.y=38
target50.height=50
target50.name=BUBBLE
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=550
target51.editor.height=700
target51.editor.width=900
target51.editor.x=128
target51.editor.y=20
target51.height=50
target51.name=EVEN
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=100
target51.y=310
target52.editor.height=700
target52.editor.width=900
target52.editor.x=45
target52.editor.y=22
target52.height=50
target52.name=evil_number
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=380
target52.y=10
target53.editor.height=700
target53.editor.width=900
target53.editor.x=186
target53.editor.y=69
target53.height=50
target53.name=REVERSE
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=280
target53.y=250
target54.editor.height=700
target54.editor.width=900
target54.editor.x=86
target54.editor.y=30
target54.height=50
target54.name=SIMPLE
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=190
target54.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=186
target6.editor.y=69
target6.height=50
target6.name=MIDDLE_NUMBER
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=eosum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=65
target8.editor.y=38
target8.height=50
target8.name=Data
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=MatrixMultiplication
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=280
target9.y=430
